[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=node-libgpiod
base_path=/home/sombriks/git/node-libgpiod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=615;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsombriks%2Fgit%2Fnode-libgpiod%2Fsrc%2Fmain.cc;0;4
FILE_NAME_1=158;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsombriks%2Fgit%2Fnode-libgpiod%2Fsrc%2Fmisc.cc;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsombriks%2Fgit%2Fnode-libgpiod%2Fsrc%2Fmisc.hh;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsombriks%2Fgit%2Fnode-libgpiod%2Fsrc%2Fline.hh;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsombriks%2Fgit%2Fnode-libgpiod%2Fsrc%2Fline.cc;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsombriks%2Fgit%2Fnode-libgpiod%2Fsrc%2Fchip.hh;0;4
FILE_NAME_6=639;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsombriks%2Fgit%2Fnode-libgpiod%2Fsrc%2Fchip.cc;0;4

[VTE]
last_dir=/home/sombriks
